schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Caption {
    id: ID!
    content: String!
    status: Int!
    author_id: String
    created_at: String
    category_id: ID!
}

type Comment {
    id: ID!
    caption_id: ID!
    user_id: ID!
    parent_comment_id: ID!
    content: String!
    created_at: String
}

type Tag {
    id: ID!
    name: String!
    caption: [Caption!]
}

type Author {
    id: String!
    name: String!
    avatar_url: String!
}

type CaptionNewFeed{
    caption: Caption
    vote_number: Int!
    author: Author!
}

type AuthorResponse {
    success: Boolean!
    errors: [String]
    data: Author
}

type CaptionsNewFeedResponse{
    success: Boolean!
    errors: [String]
    data: [CaptionNewFeed]
}

type CaptionsResponse {
    success: Boolean!
    errors: [String]
    data: [Caption]
}

type CommentsResponse {
    success: Boolean!
    errors: [String]
    data: [Comment]
}

type CaptionResponse {
    success: Boolean!
    errors: [String]
    data: Caption
}

type Response {
    success: Boolean!
    errors: [String]
    data: String
}

type Query {
    listCaptions: CaptionsResponse!
    getCaption(id: ID!): CaptionResponse!
    relatedCaptions(id: ID!): CaptionsResponse!
    listCommentOfCaption(caption_id: ID!): CommentsResponse!
    getNewFeed: CaptionsResponse!
}

type Mutation {
    addCaption(content: String!, status: Int!): Response!
}